Crie uma aplicação web completa chamada "Pesquisa AI" com foco em análise de dados.

Tecnologias:
- Backend em Python com Flask
- Frontend com HTML, CSS e JavaScript
- Chart.js para gráficos

Estrutura:
- /templates
- /static
- app.py

========================
DESIGN
========================
- Tema claro (#f8fafc)
- Cards brancos (#ffffff), sombra suave
- Layout moderno e minimalista
- Conteúdo mais destacado que os containers

Navbar:
- Fixa no topo
- "Pesquisa AI" à esquerda
- Links: Dashboard | Pesquisa | IA

========================
ARMAZENAMENTO (IMPORTANTE)
========================
- NÃO usar banco de dados
- Armazenar dados em memória (variáveis globais no backend)
- Deve suportar pelo menos 150 respostas do formulário

========================
PÁGINA 1 — DASHBOARD (HOME)
========================

Se não houver dados:
- Exibir mensagem:
  "Aguardando dados de pesquisa ou upload"

Se houver dados:
- Exibir cards com:
  - Média
  - Mediana
  - Moda
  - Total de respostas
  - Desvio padrão
  - Mínimo
  - Máximo

- Indicador de qualidade:
  - "X respostas válidas de Y totais (%)"

- Filtro:
  - Dropdown para selecionar pergunta do formulário

========================
GRÁFICOS
========================

1. Gráfico de barras:
- Distribuição das respostas da pergunta selecionada
- Cores com gradiente:
  verde → amarelo → vermelho

2. Gráfico de linha:
- Evolução das respostas ao longo do tempo (ordem de envio)
- Representa a questão principal da pesquisa

========================
CORES DINÂMICAS
========================
- Valores baixos → verde
- Médios → amarelo
- Altos → vermelho
- Aplicar em números ou indicadores visuais

========================
PÁGINA 2 — PESQUISA (FORMULÁRIO)
========================

Criador de formulário:

Campos:
- Título
- Descrição

Permitir adicionar perguntas dinamicamente:
- Texto da pergunta
- Tipo:
  - Numérico
  - Texto

Botões:
- "Adicionar pergunta"
- "Salvar formulário"

Responder formulário:
- Renderizar perguntas dinamicamente
- Enviar respostas para backend

Backend:
- Armazenar:
  - estrutura do formulário
  - respostas em memória

========================
ANÁLISE DOS DADOS
========================

- Filtrar apenas respostas numéricas
- Aplicar algoritmo estatístico:
  - média
  - mediana
  - moda
  - total
  - desvio padrão
  - mínimo
  - máximo

Criar função separada e organizada

========================
INSIGHT AUTOMÁTICO (SEM IA)
========================

Gerar texto automático como fallback:
- "Os dados estão concentrados próximos da média"
- "Há alta variação nos valores"
- "A maioria dos valores está em X faixa"

========================
PÁGINA 3 — IA
========================

Funcionalidades:

1. Campo de pergunta (chat simples)
- Usuário pode perguntar:
  "O que esses dados indicam?"
  "Há tendência?"

2. Upload de CSV:
- Input de arquivo (.csv)
- Botão "Analisar CSV com IA"

========================
BACKEND — IA
========================

Rotas:

POST /ia
- Recebe pergunta do usuário
- Usa dados atuais
- Retorna insight

POST /ia_csv
- Recebe arquivo CSV
- Extrai números
- Aplica estatística
- Gera resumo

========================
INTEGRAÇÃO COM GROQ
========================

- Usar variável de ambiente:
  os.getenv("GROQ_API_KEY")

- NÃO expor chave no frontend

Prompt para IA:
"Analise os seguintes dados:
Média: X
Mediana: Y
Desvio padrão: Z
Mínimo: A
Máximo: B

Explique de forma clara os padrões e possíveis conclusões."

Retornar texto

========================
UPLOAD DE CSV (IA)
========================

- Ler arquivo
- Ignorar textos
- Converter números
- Reutilizar função estatística

========================
FRONTEND
========================

- Usar fetch para:
  /analisar
  /ia
  /ia_csv

- Atualizar dashboard dinamicamente

========================
EXTRAS
========================

- Mostrar mensagens:
  - "Formulário salvo"
  - "Resposta enviada"
  - "Arquivo analisado"

- Hover suave nos cards
- Layout responsivo

========================
OBJETIVO
========================

Criar uma plataforma completa de:
- criação de formulários
- coleta de dados
- análise estatística
- visualização com gráficos
- geração de insights com IA

Código limpo, organizado e funcional.